<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MyConsol</title>
  <meta name="myconsol" content="apprendre, learn , programme, programming; code, codage, coding, c, html, css, , javascript, php, python, c, c++,services, contact, entreprise">
  <link rel="stylesheet" href="reconversion.css">
  <link rel="icon" href="https://lolcodeclan.netlify.app/image/CODE%20LOGO-W.png" type="image/x-icon">
  <style>
    /*===================================================Reset CSS==========================================*/
    body {
      font-size: 100%;
      background-color: #ffff;
      padding: 0;
      margin: 0;
    }

    header {
      width: 100%
    }

    nav {
      background-color: #ffffff;
      padding-bottom: 1px;
      width: 100%;
      align-items: flex-end;
    }

    .Logo {
      margin-left: 20px;
      margin-top: 20px;
      margin-bottom: 10px;
      width: 70px;
      height: 70px;
      box-shadow: 0 0 0 #ffffff;
      border-radius: 20px;
    }

    menu {
      float: right;
      margin-top: 40px;

    }

    .item {
      color: rgb(4, 44, 46);
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      margin-right: 90px;
      font-size: 130%;
    }

    #menu-button {
      display: none;
    }

    select {
      font-size: 100%;
      background-color: rgb(101, 179, 121);
      color: #ffffff;
      border-radius: 30px;
      text-align: center;
    }

    aside {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    .login {
      background-color: rgb(23, 218, 39);
      color: #ffffff;
      padding: 20px;
      font-size: 130%;
      border-radius: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .sign {
      background-color: rgb(196, 23, 23);
      color: #ffffff;
      padding: 20px;
      font-size: 130%;
      border-radius: 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    #Connexion, #Inscription {
      background-color: rgb(3, 33, 61);
      padding: 20px;
      border-radius: 50px;
      width: 400px;
      font-size: 100%;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    }


    #connex {
      display: block;
      scale: 1;
    }

    #inscript {
      display: none;
      scale: 0.9;
      transition: 2s;
    }

    #connex.Connex {
      display: none;
      scale: 0.9;
      transition: 2s;
    }

    #inscript.Connex {
      display: block;
      scale: 1;
      transition: 2s;
    }

    #formulaire {
      font-size: 150%;
      border-radius: 5px;
    }

    .oubli {
      color: rgb(190, 190, 190);
      font: 1em sans-serif;
    }

    #change_connexion {
      font-size: 150%;
      border-radius: 15px;
      background-color: rgb(3, 33, 61);
      color: #fa8484;
      text-decoration: #661b1b;
      text-decoration-line: underline;
    }

    #noChange_connexion {
      font-size: 150%;
      border-radius: 15px;
      background-color: rgb(3, 33, 61);
      color: #0cb963;
      text-decoration: #1b6628;
      text-decoration-line: underline;
    }

    .autre_connexion {
      font-size: 100%;
      margin-top: 30px;
      color: #661b1b;
      text-align: center;
    }

    #autre_connexion {
      font-size: 150%;
      color: #000000;
      padding: 10px;
      background-color: rgb(255, 255, 255);
      border-color: #000000;
      box-shadow: 1px 1px 0px #000000;
      text-align: center;
    }

    #img-connex {
      width: 30px;
      height: 30px;
      vertical-align: middle;
    }

    #img-link {
      width: 50px;
      height: 50px;
      box-shadow: 4px 10px 20px#ffffff;
      padding: -30%;
      margin: -20px;
      margin-right: 5%;
      padding-bottom: -100%;
      text-align: justify;
      border-radius: 30px;
    }

    /*Dimensoin/Format PC & Mobile*/
    /* Styles pour les écrans de taille moyenne (tablettes) */

    footer {
      color: rgb(0, 0, 0);
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      position: relative;
      align-content: center;
      padding-bottom: 100px;
    }

    /* Styles pour les écrans de petite taille (mobiles) */
   
    @media only screen and (max-width: 1024px) {
      * {
        font-size: 90%;
      }
      nav {
        padding-bottom: 0;
      }
      .item {
        color: #ffffff;
      }
      menu {
        display: inline;
      }
      #menu-button {
        display: block;
        float: right;
        margin-top: 30px;
        margin-right: 50px;
        font-size: 300%;
      }
      #menu {
        display: none;
      }
      #menu.open {
        display: inline;
        font-size: 200%;
        background-color: rgba(90, 90, 90, 0.877);
        color: #ffffff;
        padding: 20px;
        line-height: 100px;
        height: 700px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 250px;
        position: relative;
        z-index: 1000;
      }
      select {
        font-size: 100%;
        background-color: rgb(101, 179, 121);
        color: #ffffff;
        border-radius: 30px;
        text-align: center;
      }
      aside {
        display: flex;
        gap: 0;
        align-items: center;
      }

      .login, .sign{
        font-size: 150%;
      }

      #Connexion, #Inscription {
        padding: 40px;
        width: 250px;
        font-size: 130%;
        border-radius: 20px;
        line-height: 25px;
      }
      #connex {
        scale: 1;
      }

      #inscript.Connex {
        scale: 1;
      }
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <img src="https://coursereport-s3-production.global.ssl.fastly.net/rich/rich_files/rich_files/5961/s300/code-logo-square.png"
        class="Logo" alt="">
      <button id="menu-button">&boxbox;</button>
      <menu id="menu">
        <a href="index.html" class="item">Home&boxbox;</a>
        <a href="MyConsol connexion.html" class="item">Account&boxbox;</a>
        <a href="MyConsol office.html" class="item">Novelties&boxbox;</a>
        <a href="MyConsol learn.html" class="item">Learn&Xopf;</a>
        <a href="MyConsol interchat.html" class="item">Chat&boxbox;</a>
        <div id="theme-color">
          <select id="colorSelect" onchange="changeColors()" style="position: relative;; left:0%;">
            <option selected hidden>Theme</option>
            <option value="Blanc">Blanc</option>
            <option value="gray">Gris</option>
            <option value="red">Rouge</option>
            <option value="green">Vert</option>
            <option value="blue">Bleu</option>
          </select>
          <br>
          <br>

        </div>
      </menu>
    </nav>
  </header>

  <br>
  <br>
  <aside>
    <div id="connex">
      <span class="login">Connexion</span>
      <div id="Connexion">
        <br>
        <form action="" method="post" class="form">
          <input type="email" name="" placeholder="*email" id="formulaire"> <br><br>
          <input type="password" name="" placeholder="*mot de passe" id="formulaire"> <br><br>
          <a href="#" class="oubli">Mot de passe oublié</a> <br><br>
          <input type="submit" value="_Connexion" id="formulaire">
        </form>
        <br>
        <a id="change_connexion"> Vous n'avez pas de compte ?</a>
      </div>
    </div>

    <div id="inscript">
      <span class="sign">Inscription</span>
      <div id="Inscription">
        <br>
        <form action="" method="post" class="form">
          <input type="text" placeholder="*nom" id="formulaire"><br><br>
          <input type="text" placeholder="*prenom" id="formulaire"><br><br>
          <input type="email" name="" placeholder="*email" id="formulaire"><br><br>
          <input type="password" name="" placeholder="*mot de passe" id="formulaire"><br><br>
          <input type="submit" value="_Valider" id="formulaire">
        </form>
        <br>
        <a id="noChange_connexion"> Vous avez deja un compte ?</a>
      </div>
    </div>

  </aside>

  <div class="autre_connexion">
    <br><span>_________________OU________________</span> <br><br>
    <br> <a href="#"></a><span id="autre_connexion"><img src="https://th.bing.com/th/id/R.d4d97da2d1038b6dea9d51105cf26e29?rik=91knQN1M9p8Mtg&pid=ImgRaw&r=0"
        alt="" id="img-connex"> Connecter avec Google</a></span> <br>
    <br> <a href="#"></a><span id="autre_connexion"><img src="https://www.generindo.com/images/Logo_Social/facebook.png"
        alt="" id="img-connex"> Connecter avec Facebook</a></span> <br>
  </div>

  <br>
  <br>
  <br>
  <br>

</body>
<footer style="text-align:center;background-color: rgb(255, 255, 255);">
  <strong><br><br><br>&copy;copyrighst2023_myconsol</strong><br>Tous droits reservés.<br>

  <a href="tel:+212634699940">Call</a> <a href="mailto:christiantukundastocklin@gmail.com">Mail</a><br><br>
  <div>
    <a href="facebook.com"><img src="logofacebook2.png" alt="" id="img-link"></a>-<a
      href="youtube.com"><img src="https://www.sarei.de/images/social/youtube_bg_white.png" alt="" id="img-link"></a>-<a href="instagam.com"><img
        src="https://th.bing.com/th/id/R.41e2672e66f7aba0f967aa362bf4701c?rik=wABWDxFjJS8ZNg&pid=ImgRaw&r=0" alt="" id="img-link"></a>
    <a href=""><img src="https://bitemycoin.com/wp-content/uploads/2018/06/GitHub-Logo.png" alt="" id="img-link"></a>
    <br>
  </div>
  <br><br><br> myconsol- -Tel_071308-8840<br>Casablanca, Maroc

</footer>

<script>
  //---------------------------------------Button Menu----------------------------------
  // Récupération des éléments HTML
  const menuButton = document.getElementById('menu-button');
  const menu = document.getElementById('menu');

  // Fonction pour ouvrir le menu
  function openMenu() {
    menu.classList.add('open');
    document.addEventListener('click', closeMenu);
  }

  // Fonction pour fermer le menu
  function closeMenu(event) {
    if (!menu.contains(event.target) && event.target !== menuButton) {
      menu.classList.remove('open');
      document.removeEventListener('click', closeMenu);
    }
  }

  // Ajout d'un écouteur d'événement pour ouvrir le menu au clic
  menuButton.addEventListener('click', openMenu);


  //---------------------------------------Changement pour differnente connexion----------------------------------
  // Récupération des éléments HTML
  const change = document.getElementById('change_connexion');
  const retour = document.getElementById('noChange_connexion');
  const login = document.getElementById('connex');
  const sign = document.getElementById('inscript');


  // Fonction pour changer les moyens de connexion
  function changing() {
    login.classList.add('Connex');
    sign.classList.add('Connex');
    document.addEventListener('click');
  }

  // Fonction pour revenir à la normale
  function noChanging() {
    login.classList.remove('Connex');
    sign.classList.remove('Connex');
    document.removeEventListener('click', noChanging);

  }

  // Ajout d'un écouteur d'événement pour le changement
  change.addEventListener('click', changing);
  retour.addEventListener('click', noChanging);


</script>

</html>